<h1 align="center">
   K.I.T.T
  <br>
</h1>

<h4 align="center">A totally useful Personal Assistant . . . . . . . . . . . . . . . . . I Guess? <br> To Download  <a href="https://codeload.github.com/KartSriv/K.I.T.T/zip/master" target="_blank">Click Here</a>.</h4>
  </a>
  <a href="https://saythanks.io/to/KartSriv">
      <img src="https://img.shields.io/badge/SayThanks.io-%E2%98%BC-1EAEDB.svg">
  </a>
</p>

[![forthebadge made-with-python](http://ForTheBadge.com/images/badges/made-with-python.svg)](https://www.python.org/)
[![ForTheBadge built-with-science](http://ForTheBadge.com/images/badges/built-with-science.svg)](https://github.com/KartSriv/)
[![ForTheBadge built-with-love](http://ForTheBadge.com/images/badges/built-with-love.svg)](https://github.com/KartSriv/)

**WARNING: Program still under production. Not recomended to use it. You can still take some snippets.**


![Simpsons Tech Meme](https://img.devrant.com/devrant/rant/r_1378503_JsMZh.jpg)
